// Code generated by mockery v2.9.4. DO NOT EDIT.

package gfl

import mock "github.com/stretchr/testify/mock"

// MockRepo is an autogenerated mock type for the Repo type
type MockRepo struct {
	mock.Mock
}

// DeleteConfig provides a mock function with given fields: subsection, option
func (_m *MockRepo) DeleteConfig(subsection string, option string) error {
	ret := _m.Called(subsection, option)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(subsection, option)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetBoolConfig provides a mock function with given fields: subsection, option, def
func (_m *MockRepo) GetBoolConfig(subsection string, option string, def bool) bool {
	ret := _m.Called(subsection, option, def)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string, bool) bool); ok {
		r0 = rf(subsection, option, def)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// GetConfig provides a mock function with given fields: subsection, option, def
func (_m *MockRepo) GetConfig(subsection string, option string, def string) string {
	ret := _m.Called(subsection, option, def)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string, string) string); ok {
		r0 = rf(subsection, option, def)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetCurrentBranch provides a mock function with given fields:
func (_m *MockRepo) GetCurrentBranch() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetDevelopBranchVersion provides a mock function with given fields:
func (_m *MockRepo) GetDevelopBranchVersion() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGitflowDevelopBranch provides a mock function with given fields:
func (_m *MockRepo) GetGitflowDevelopBranch() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetGitflowMainBranch provides a mock function with given fields:
func (_m *MockRepo) GetGitflowMainBranch() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetMainBranchVersion provides a mock function with given fields:
func (_m *MockRepo) GetMainBranchVersion() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetOriginHost provides a mock function with given fields:
func (_m *MockRepo) GetOriginHost() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetOriginURL provides a mock function with given fields:
func (_m *MockRepo) GetOriginURL() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetProjectPath provides a mock function with given fields:
func (_m *MockRepo) GetProjectPath() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Push provides a mock function with given fields: refName
func (_m *MockRepo) Push(refName string) error {
	ret := _m.Called(refName)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(refName)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetConfig provides a mock function with given fields: subsection, option, value
func (_m *MockRepo) SetConfig(subsection string, option string, value string) error {
	ret := _m.Called(subsection, option, value)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, string) error); ok {
		r0 = rf(subsection, option, value)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// StageAndCommit provides a mock function with given fields: file, message
func (_m *MockRepo) StageAndCommit(file string, message string) error {
	ret := _m.Called(file, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(file, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
