// Code generated by mockery v2.9.4. DO NOT EDIT.

package gfl

import mock "github.com/stretchr/testify/mock"

// MockGitFlow is an autogenerated mock type for the GitFlow type
type MockGitFlow struct {
	mock.Mock
}

// Execute provides a mock function with given fields: args
func (_m *MockGitFlow) Execute(args ...string) error {
	_va := make([]interface{}, len(args))
	for _i := range args {
		_va[_i] = args[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(...string) error); ok {
		r0 = rf(args...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
