// Code generated by mockery v2.9.4. DO NOT EDIT.

package gfl

import (
	mock "github.com/stretchr/testify/mock"
	gitlab "github.com/xanzy/go-gitlab"
)

// MockGitlabClient is an autogenerated mock type for the GitlabClient type
type MockGitlabClient struct {
	mock.Mock
}

// CloseMergeRequestIfNotMerged provides a mock function with given fields: mr
func (_m *MockGitlabClient) CloseMergeRequestIfNotMerged(mr *gitlab.MergeRequest) error {
	ret := _m.Called(mr)

	var r0 error
	if rf, ok := ret.Get(0).(func(*gitlab.MergeRequest) error); ok {
		r0 = rf(mr)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateMergeRequest provides a mock function with given fields: mrData
func (_m *MockGitlabClient) CreateMergeRequest(mrData NewMergeRequestData) error {
	ret := _m.Called(mrData)

	var r0 error
	if rf, ok := ret.Get(0).(func(NewMergeRequestData) error); ok {
		r0 = rf(mrData)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetMergeRequest provides a mock function with given fields: mrData
func (_m *MockGitlabClient) GetMergeRequest(mrData MergeRequestData) (*gitlab.MergeRequest, error) {
	ret := _m.Called(mrData)

	var r0 *gitlab.MergeRequest
	if rf, ok := ret.Get(0).(func(MergeRequestData) *gitlab.MergeRequest); ok {
		r0 = rf(mrData)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*gitlab.MergeRequest)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(MergeRequestData) error); ok {
		r1 = rf(mrData)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsMergeRequestApproved provides a mock function with given fields: mr
func (_m *MockGitlabClient) IsMergeRequestApproved(mr *gitlab.MergeRequest) bool {
	ret := _m.Called(mr)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*gitlab.MergeRequest) bool); ok {
		r0 = rf(mr)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
