// Code generated by mockery v2.9.4. DO NOT EDIT.

package gfl

import mock "github.com/stretchr/testify/mock"

// MockGitFlowCommand is an autogenerated mock type for the GitFlowCommand type
type MockGitFlowCommand struct {
	mock.Mock
}

// Checkout provides a mock function with given fields: args
func (_m *MockGitFlowCommand) Checkout(args []string) error {
	ret := _m.Called(args)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: args
func (_m *MockGitFlowCommand) Delete(args []string) error {
	ret := _m.Called(args)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Diff provides a mock function with given fields: args
func (_m *MockGitFlowCommand) Diff(args []string) error {
	ret := _m.Called(args)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Finish provides a mock function with given fields: args
func (_m *MockGitFlowCommand) Finish(args []string) error {
	ret := _m.Called(args)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// List provides a mock function with given fields: args
func (_m *MockGitFlowCommand) List(args []string) error {
	ret := _m.Called(args)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Publish provides a mock function with given fields: args
func (_m *MockGitFlowCommand) Publish(args []string) error {
	ret := _m.Called(args)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Pull provides a mock function with given fields: args
func (_m *MockGitFlowCommand) Pull(args []string) error {
	ret := _m.Called(args)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Rebase provides a mock function with given fields: args
func (_m *MockGitFlowCommand) Rebase(args []string) error {
	ret := _m.Called(args)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Rename provides a mock function with given fields: args
func (_m *MockGitFlowCommand) Rename(args []string) error {
	ret := _m.Called(args)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetCommand provides a mock function with given fields: cmd
func (_m *MockGitFlowCommand) SetCommand(cmd string) GitFlowCommand {
	ret := _m.Called(cmd)

	var r0 GitFlowCommand
	if rf, ok := ret.Get(0).(func(string) GitFlowCommand); ok {
		r0 = rf(cmd)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(GitFlowCommand)
		}
	}

	return r0
}

// Setup provides a mock function with given fields: args, opts
func (_m *MockGitFlowCommand) Setup(args []string, opts SetupOptions) error {
	ret := _m.Called(args, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string, SetupOptions) error); ok {
		r0 = rf(args, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Start provides a mock function with given fields: args
func (_m *MockGitFlowCommand) Start(args []string) error {
	ret := _m.Called(args)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Track provides a mock function with given fields: args
func (_m *MockGitFlowCommand) Track(args []string) error {
	ret := _m.Called(args)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Version provides a mock function with given fields:
func (_m *MockGitFlowCommand) Version() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
